<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/app_background_bar"
    android:elevation="10dp"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/search_tab_one"
        android:drawableLeft="@drawable/search_title"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/app_hint_text"
        android:text="搜索雪场、视频、教程、问题"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部视频"
        android:visibility="gone"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:padding="12dp"
        />
</RelativeLayout>