<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/app_background_bar"
    android:elevation="10dp"
    android:layout_height="70dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="主页"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/labels_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="保存"
        android:visibility="gone"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="14dp"
        />
</RelativeLayout>